<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id card</title>
</head>
<style>
    .main{
        background-color: aliceblue;
    }
    .container{
        height: 27vw;
        width: 19vw;
        border:  3px solid;
        background-color:white;
        border-radius: 3vw 2vw;
        margin-left: 20vw;
        font-size: 1vw;
    }
    .institute{
        margin-left: 4vw;
        color:red;
        
    }
    .hole{
        height: 1vw;
        width: 4vw;
        background-color:black;
        border-radius: 3vw;
        margin-left: 7vw;
    }
    img{
        border-radius: 100%;
        height: 10vw;
        width: 10vw;
        margin-left: 4vw;
    }
    .name{
         padding-top: 1vw;
         padding-left: 3vw;
    }
    .batch,.contact{
        padding-left: 3vw;
    }
    .year{
        padding-left: 7vw;
    }
    .image{
        height: 20vw;
        width: 17vw;
        padding-left: 15vw;
        border-radius: 2vw;

    }

</style>
<body>
    <div class="main">
    <div ><img class="image" src="https://content.jdmagicbox.com/quickquotes/images_main/printed-id-card-tag-387118774-igjv0.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit"></div>
    <div class="container">
        <div class="hole"></div>
        <div class="institute"><h2>10K Coders</h2></div>
        <div><img src="vamsi.jpg"></div>
        <div class="year"><b>(2024)</b></div>
        <div class="name"><b>Name: Vamsi Krishna</b></div>
        <div class="batch"><b>Batch: 11R</b></div>
        <div class="contact"><b>Contact: 6303524256</b></div>
<hr>
<div class="address"><b>Address:Road No: 1,KPHB colony,  Near Metro station, Hyderabad , pincode:500085</b></div>
    </div>
 </div>   
    
</body>
</html>